[
	{
		"constant": true,
		"inputs": [],
		"name": "ABIDecodeTransaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"components": [
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "ID",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "tokenType",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "balance",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "nonce",
								"type": "uint256"
							}
						],
						"internalType": "struct Trial.UserAccount",
						"name": "from",
						"type": "tuple"
					},
					{
						"components": [
							{
								"internalType": "uint256",
								"name": "ID",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "tokenType",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "balance",
								"type": "uint256"
							},
							{
								"internalType": "uint256",
								"name": "nonce",
								"type": "uint256"
							}
						],
						"internalType": "struct Trial.UserAccount",
						"name": "to",
						"type": "tuple"
					},
					{
						"internalType": "uint256",
						"name": "tokenType",
						"type": "uint256"
					},
					{
						"internalType": "uint32",
						"name": "amount",
						"type": "uint32"
					},
					{
						"internalType": "bytes",
						"name": "signature",
						"type": "bytes"
					}
				],
				"internalType": "struct Trial.Transaction",
				"name": "_txs",
				"type": "tuple"
			}
		],
		"name": "ABIEncodeTransaction",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "data",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]