[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_registryAddr",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "genesisStateRoot",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "ZERO_BYTES32",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "accountsTree",
      "outputs": [
        {
          "internalType": "contract IncrementalTree",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "batches",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "stateRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "accountRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "depositTree",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "committer",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "txRoot",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "stakeCommitted",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "finalisesOn",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "depositManager",
      "outputs": [
        {
          "internalType": "contract DepositManager",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "governance",
      "outputs": [
        {
          "internalType": "contract Governance",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "logger",
      "outputs": [
        {
          "internalType": "contract Logger",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "merkleUtils",
      "outputs": [
        {
          "internalType": "contract MerkleTreeUtils",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "nameRegistry",
      "outputs": [
        {
          "internalType": "contract NameRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "tokenRegistry",
      "outputs": [
        {
          "internalType": "contract ITokenRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "proxy",
          "type": "address"
        }
      ],
      "name": "setCoordinatorProxy",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getInvalidBatchMarker",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getLatestBalanceTreeRoot",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "numOfBatchesSubmitted",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "_txs",
          "type": "bytes[]"
        },
        {
          "internalType": "bytes32",
          "name": "_updatedRoot",
          "type": "bytes32"
        }
      ],
      "name": "submitBatch",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_subTreeDepth",
          "type": "uint256"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToAccount",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "ID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "balance",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "nonce",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct Types.UserAccount",
                  "name": "account",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.AccountInclusionProof",
              "name": "accountIP",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.AccountMerkleProof",
          "name": "_zero_account_mp",
          "type": "tuple"
        }
      ],
      "name": "finaliseDepositsAndSubmitBatch",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_batch_id",
          "type": "uint256"
        },
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "tokenType",
              "type": "uint256"
            },
            {
              "internalType": "uint32",
              "name": "amount",
              "type": "uint32"
            },
            {
              "internalType": "bytes",
              "name": "signature",
              "type": "bytes"
            }
          ],
          "internalType": "struct Types.Transaction[]",
          "name": "_txs",
          "type": "tuple[]"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToAccount",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "ID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "balance",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "nonce",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct Types.UserAccount",
                  "name": "account",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.AccountInclusionProof",
              "name": "accountIP",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.AccountMerkleProof[]",
          "name": "_from_proofs",
          "type": "tuple[]"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToPubkey",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes",
                      "name": "pubkey",
                      "type": "bytes"
                    }
                  ],
                  "internalType": "struct Types.PDALeaf",
                  "name": "pubkey_leaf",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.PDAInclusionProof",
              "name": "_pda",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.PDAMerkleProof[]",
          "name": "_pda_proof",
          "type": "tuple[]"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToAccount",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "ID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "balance",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "nonce",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct Types.UserAccount",
                  "name": "account",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.AccountInclusionProof",
              "name": "accountIP",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.AccountMerkleProof[]",
          "name": "_to_proofs",
          "type": "tuple[]"
        }
      ],
      "name": "disputeBatch",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_balanceRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_accountsRoot",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "tokenType",
              "type": "uint256"
            },
            {
              "internalType": "uint32",
              "name": "amount",
              "type": "uint32"
            },
            {
              "internalType": "bytes",
              "name": "signature",
              "type": "bytes"
            }
          ],
          "internalType": "struct Types.Transaction",
          "name": "_tx",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToPubkey",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes",
                      "name": "pubkey",
                      "type": "bytes"
                    }
                  ],
                  "internalType": "struct Types.PDALeaf",
                  "name": "pubkey_leaf",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.PDAInclusionProof",
              "name": "_pda",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.PDAMerkleProof",
          "name": "_from_pda_proof",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToAccount",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "ID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "balance",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "nonce",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct Types.UserAccount",
                  "name": "account",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.AccountInclusionProof",
              "name": "accountIP",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.AccountMerkleProof",
          "name": "_from_merkle_proof",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToAccount",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "ID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "balance",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "nonce",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct Types.UserAccount",
                  "name": "account",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.AccountInclusionProof",
              "name": "accountIP",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.AccountMerkleProof",
          "name": "_to_merkle_proof",
          "type": "tuple"
        }
      ],
      "name": "processTx",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_accountsRoot",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToPubkey",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes",
                      "name": "pubkey",
                      "type": "bytes"
                    }
                  ],
                  "internalType": "struct Types.PDALeaf",
                  "name": "pubkey_leaf",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.PDAInclusionProof",
              "name": "_pda",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.PDAMerkleProof",
          "name": "_from_pda_proof",
          "type": "tuple"
        },
        {
          "internalType": "uint256",
          "name": "from_index",
          "type": "uint256"
        }
      ],
      "name": "ValidatePubkeyAvailability",
      "outputs": [],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "fromIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toIndex",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "tokenType",
              "type": "uint256"
            },
            {
              "internalType": "uint32",
              "name": "amount",
              "type": "uint32"
            },
            {
              "internalType": "bytes",
              "name": "signature",
              "type": "bytes"
            }
          ],
          "internalType": "struct Types.Transaction",
          "name": "_tx",
          "type": "tuple"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToPubkey",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes",
                      "name": "pubkey",
                      "type": "bytes"
                    }
                  ],
                  "internalType": "struct Types.PDALeaf",
                  "name": "pubkey_leaf",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.PDAInclusionProof",
              "name": "_pda",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.PDAMerkleProof",
          "name": "_from_pda_proof",
          "type": "tuple"
        }
      ],
      "name": "ValidateSignature",
      "outputs": [],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "root",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "pathToAccount",
                  "type": "uint256"
                },
                {
                  "components": [
                    {
                      "internalType": "uint256",
                      "name": "ID",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "tokenType",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "balance",
                      "type": "uint256"
                    },
                    {
                      "internalType": "uint256",
                      "name": "nonce",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct Types.UserAccount",
                  "name": "account",
                  "type": "tuple"
                }
              ],
              "internalType": "struct Types.AccountInclusionProof",
              "name": "accountIP",
              "type": "tuple"
            },
            {
              "internalType": "bytes32[]",
              "name": "siblings",
              "type": "bytes32[]"
            }
          ],
          "internalType": "struct Types.AccountMerkleProof",
          "name": "merkle_proof",
          "type": "tuple"
        }
      ],
      "name": "ValidateAccountMP",
      "outputs": [],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "ID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "tokenType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "balance",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Types.UserAccount",
          "name": "account",
          "type": "tuple"
        },
        {
          "internalType": "uint256",
          "name": "numOfTokens",
          "type": "uint256"
        }
      ],
      "name": "RemoveTokensFromAccount",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "ID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "tokenType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "balance",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Types.UserAccount",
          "name": "updatedAccount",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "ID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "tokenType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "balance",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Types.UserAccount",
          "name": "account",
          "type": "tuple"
        },
        {
          "internalType": "uint256",
          "name": "numOfTokens",
          "type": "uint256"
        }
      ],
      "name": "AddTokensToAccount",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "ID",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "tokenType",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "balance",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct Types.UserAccount",
          "name": "updatedAccount",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "SlashAndRollback",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "uint256",
          "name": "batch_id",
          "type": "uint256"
        }
      ],
      "name": "WithdrawStake",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]